import java.util.Scanner;
class LeftRight
{
    public static void main(String[] args)
    {
        Scanner ip=new Scanner(System.in);
        int num=ip.nextInt();
        int div=1;
        int CopyNum=num;
        int dig;
        while(num>=10)
        {
            num=num/10;
            div=div*10;
        }
            
            while(CopyNum!=0)
            {
                 dig=num/div;
                Systm.out.println(dig+"");
                num=num%div;
                div=div/10;
            }
        }
    }
